<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://symbols.getvecta.com/stencil_78/1_d3js-icon.47a1eb2780.png">
    <link rel="stylesheet" href="main.css">
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://unpkg.com/json5@^2.0.0/dist/index.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script type="text/javascript" src="javascript/music.js"></script>

</head>
<body>
    <div class="with-flex-rows" id="main_div">
        <div class="flex-big with-flex-cols" id="area_left">
            <div class="flex-fit">
                <h1 class="margin-v-center">
                    Song data over time!
                </h1>
            </div>
            <div class="flex-fit showbox">
                <div id="slider"><svg class="margin-v-center"></svg></div>
                <div class="with-flex-rows">
                    <span class="flex-fit" id="date_text"></span>
                    <span class="flex-big margin-v-center" id="top_song_text"></span>
                    <span class="flex-fit" id="event_text"></span>
                </div>
            </div>
            <div class="flex-big">
                <div class="with-flex-rows fullsize">
                    <div class="flex-small showbox" id="bubbles_div">
                        <div class="data-description"><p>
                            Genre popularity. Each circle represents a genre, the
                            size of each circle is the popularity of that genre.
                            Genre popularity is deduced from the the presence of that
                            genre in the top 100 songs of each week.
                        </p></div>
                        <div class="data-source"><img alt="https://spotifycharts.com/home/"
                            src="data/source_icons/source_spotify_charts.png"/></div>
                        <svg id="bubbles"/>
                    </div>
                    <div class="flex-small showbox" id="features">
                        <svg id="speachness"/>
                    </div>
                </div>
            </div>
            <div class="flex-small showbox anchor">
                <button id="repeat_switch" type="button" onclick="switchRepeats()">
                    Switch to repeats per song
                </button>
                <div class="data-source"><img alt="https://www.billboard.com/"
                    src="data/source_icons/source_billboards.png"/></div>
                <div class="data-description"><p id="repeat_description">
                </p></div>
                <div id="duplicates" class="fullsize">
                    <svg></svg>
                </div>
            </div>
        </div>
        <div class="flex-small with-flex-cols" id="area_right">
            <div id="show_area" class="showbox flex-small scrollable">
                <h2 id="infoTitle" class="margin-v-center">Top songs</h2>
                <div id="infobox"></div>
            </div>
        </div>
    </div>
    <!-- <script src="streamgraph.js"></script> -->
    <script type="text/javascript" src="javascript/info.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
    <script type="text/javascript" src="javascript/featuresplot.js"></script>
    <script type="text/javascript" src="javascript/bubbles.js"></script>
    <script type="text/javascript" src="javascript/repeated-barplot.js"></script>
</body>
