<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://symbols.getvecta.com/stencil_78/1_d3js-icon.47a1eb2780.png">
    <link rel="stylesheet" href="main.css">
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://unpkg.com/json5@^2.0.0/dist/index.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script type="text/javascript" src="javascript/music.js"></script>

</head>
<body>
    <div id="main_div">
        <div id="area_left">
            <div id="area_top_left">
                <div id="slider"></div>
                <div id="toptext"></div>
                <div id="bubblecontainter">
                    <svg id="bubbles"></svg>
                </div>
                <div id="my_dataviz"></div>
            </div>
            <div id="area_bot_left">
                The bottom left area
            </div>
        </div>
        <div id="area_right">
            The right area
        </div>
    </div>
    <!-- <script src="streamgraph.js"></script> -->
    <script type="text/javascript" src="javascript/bubbles.js"></script>
</body>
